API_KEY_GEMINI=
API_KEY_OPENAI=
API_KEY_DEEPSEEK=

DB_APP_HOST=
DB_APP_DATABASE=
DB_APP_USER=
DB_APP_PASSWORD=
DB_APP_PORT=

DB_SAKILA_HOST=
DB_SAKILA_DATABASE=
DB_SAKILA_USER=
DB_SAKILA_PASSWORD=
DB_SAKILA_PORT=

DB_NORTHWIND_HOST=
DB_NORTHWIND_DATABASE=
DB_NORTHWIND_USER=
DB_NORTHWIND_PASSWORD=
DB_NORTHWIND_PORT=

DB_ACADEMIC_HOST=
DB_ACADEMIC_DATABASE=
DB_ACADEMIC_USER=
DB_ACADEMIC_PASSWORD=
DB_ACADEMIC_PORT=

DB_SOCCER_HOST=
DB_SOCCER_DATABASE=
DB_SOCCER_USER=
DB_SOCCER_PASSWORD=
DB_SOCCER_PORT=

DB_TPCDS_HOST=
DB_TPCDS_DATABASE=
DB_TPCDS_USER=
DB_TPCDS_PASSWORD=
DB_TPCDS_PORT=

DB_ADVENTUREWORKS_HOST=
DB_ADVENTUREWORKS_DATABASE=
DB_ADVENTUREWORKS_USER=
DB_ADVENTUREWORKS_PASSWORD=
DB_ADVENTUREWORKS_PORT=

REGISTER_USERNAME=
REGISTER_PASSWORD=
SECRET_KEY=
JWT_EXPIRATION_MINUTES=