API_KEY=

DB_APP_HOST=
DB_APP_DATABASE=
DB_APP_USER=
DB_APP_PASSWORD=
DB_APP_PORT=

DB_SOURCE_HOST=
DB_SOURCE_DATABASE=
DB_SOURCE_USER=
DB_SOURCE_PASSWORD=
DB_SOURCE_PORT=

REGISTER_USERNAME=
REGISTER_PASSWORD=
SECRET_KEY=
JWT_EXPIRATION_MINUTES=