API_KEY_GEMINI=
API_KEY_OPENAI=
API_KEY_DEEPSEEK=

DB_HOST_SAKILA=
DB_DATABASE_SAKILA=
DB_USER_SAKILA=
DB_PASSWORD_SAKILA=
DB_PORT_SAKILA=

DB_HOST_NORTHWIND=
DB_DATABASE_NORTHWIND=
DB_USER_NORTHWIND=
DB_PASSWORD_NORTHWIND=
DB_PORT_NORTHWIND=

DB_HOST_ACADEMIC=
DB_DATABASE_ACADEMIC=
DB_USER_ACADEMIC=
DB_PASSWORD_ACADEMIC=
DB_PORT_ACADEMIC=

DB_HOST_SOCCER=
DB_DATABASE_SOCCER=
DB_USER_SOCCER=
DB_PASSWORD_SOCCER=
DB_PORT_SOCCER=